/* static.c 
    外部链接:可延伸至其他翻译单元的作用域
    内部链接:仅限于一个翻译单元(即一个源代码文件和他所包含的头文件)
*/
int giants = 5; // 文件作用域，外部链接
static int dodgers = 3; // 文件作用域，内部链接
// giants可以在同程序的其他文件中使用，dodgers只能在该文件中的任意函数中使用

