/* storage_period.c -- 程序存储周期
    静态存储期在程序执行期间一直存在
        文件作用域具有静态存储器，注意：static表明了链接属性，而非存储期，但无论是内部链接还是外部链接，所有的文件作用域都具有静态存储期
    
    线程存储期用于并发程序设计，从被声明时到线程结束时一直存在，以关键字_Thread_local 声明一个对象时，每个线程都获得该变量的私有备份
    
    块作用域的变量通常具有自动存储期，当程序进入定义这些变量的块时，为这些变量分配内存，当退出这个块时，释放刚才分配的内存
    块作用域加static就也具有静态存储期

    register声明寄存器变量
        比普通变量访问和处理的速度快，但无法获取寄存器变量的地址，而且register不保证分配在寄存器上，更像是一种请求，
        编译器会根据寄存器或最快可用内存的数量衡量你的请求，或者直接忽略你的请求，这种情况下，寄存器变量就会变成普通的自动变量，但依然不能
        对该变量使用地址运算符

 */
#include <stdio.h>
#include "static.c"
extern int giants;
int main(void)
{
    // extern int giants;
    printf("%d\n", giants);
    return 0;
}
